<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>导航(基础样式)</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        body{margin:30px;padding:30px;}
    </style>
</head>
<body>

<ul class="nav nav-pills">
    <li><a href="##">首页</a></li>
    <li class="dropdown">
        <a href="##" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
            教程
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS3</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sass</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">jQuery</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Responsive</a></li>
        </ul>
    </li>
    <li><a href="##">关于我们</a></li>
</ul>

<script src="https://www.imooc.com/static/lib/jquery/1.9.1/jquery.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>